/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.erp.soft.view;



/**
 *
 * @author Manuel
 */
public class conPrincipalVw extends javax.swing.JFrame {

    /**
     * Creates new form Vista
     */
    public conPrincipalVw() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        popupMenu1 = new java.awt.PopupMenu();
        jTabbedPane1 = new javax.swing.JTabbedPane();
        PanelUsuario = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        Tabla = new javax.swing.JTable();
        btnEliminar = new javax.swing.JButton();
        btnModificar = new javax.swing.JButton();
        btnActualizar = new javax.swing.JButton();
        btnCancelar = new javax.swing.JButton();
        btnRefrescartabla = new javax.swing.JButton();
        btnBuscar = new javax.swing.JButton();
        txtBuscar = new javax.swing.JTextField();
        txtId_usuario = new javax.swing.JTextField();
        txtNombre = new javax.swing.JTextField();
        txtapellido = new javax.swing.JTextField();
        jSeparator1 = new javax.swing.JSeparator();
        jLabel2 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        btnIngresar = new javax.swing.JButton();
        jLabel14 = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        txtCorreo = new javax.swing.JTextField();
        txtTelefono = new javax.swing.JTextField();
        txtdireccion = new javax.swing.JTextField();
        PanelTarea = new javax.swing.JPanel();
        jLabel7 = new javax.swing.JLabel();
        jSeparator2 = new javax.swing.JSeparator();
        jPanel1 = new javax.swing.JPanel();
        txtfechaentrega = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        txtNumero_tarea = new javax.swing.JTextField();
        jLabel12 = new javax.swing.JLabel();
        txtnombretarea = new javax.swing.JTextField();
        jLabel13 = new javax.swing.JLabel();
        txtasunto = new javax.swing.JTextField();
        btnIngresarT = new javax.swing.JButton();
        btnModificarT = new javax.swing.JButton();
        btnActualizarT = new javax.swing.JButton();
        btnCancelarT = new javax.swing.JButton();
        btnEliminarT = new javax.swing.JButton();
        txtBuscarT = new javax.swing.JTextField();
        btnBuscarT = new javax.swing.JButton();
        btnRefrescartablaT = new javax.swing.JButton();
        txtpersonaresponsable = new javax.swing.JTextField();
        jLabel11 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        txtcreado = new javax.swing.JTextField();
        jScrollPane2 = new javax.swing.JScrollPane();
        TablaT = new javax.swing.JTable();
        reportebtn = new javax.swing.JButton();

        popupMenu1.setLabel("popupMenu1");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setBackground(new java.awt.Color(0, 153, 255));

        PanelUsuario.setBackground(new java.awt.Color(204, 204, 204));
        PanelUsuario.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        Tabla.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        Tabla.setGridColor(new java.awt.Color(255, 255, 255));
        jScrollPane1.setViewportView(Tabla);

        PanelUsuario.add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 310, 1370, 230));

        btnEliminar.setText("ELIMINAR");
        PanelUsuario.add(btnEliminar, new org.netbeans.lib.awtextra.AbsoluteConstraints(1460, 610, -1, -1));

        btnModificar.setText("MODIFICAR");
        PanelUsuario.add(btnModificar, new org.netbeans.lib.awtextra.AbsoluteConstraints(1110, 610, 100, -1));

        btnActualizar.setText("ACTUALIZAR");
        btnActualizar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnActualizarActionPerformed(evt);
            }
        });
        PanelUsuario.add(btnActualizar, new org.netbeans.lib.awtextra.AbsoluteConstraints(1230, 610, 110, -1));

        btnCancelar.setText("LIMPIAR");
        PanelUsuario.add(btnCancelar, new org.netbeans.lib.awtextra.AbsoluteConstraints(1350, 610, 97, -1));

        btnRefrescartabla.setText("REFRESCAR TABLA");
        PanelUsuario.add(btnRefrescartabla, new org.netbeans.lib.awtextra.AbsoluteConstraints(1410, 650, -1, 30));

        btnBuscar.setText("BUSCAR");
        PanelUsuario.add(btnBuscar, new org.netbeans.lib.awtextra.AbsoluteConstraints(1300, 650, 97, 31));
        PanelUsuario.add(txtBuscar, new org.netbeans.lib.awtextra.AbsoluteConstraints(1120, 650, 165, 25));

        txtId_usuario.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtId_usuarioActionPerformed(evt);
            }
        });
        txtId_usuario.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtId_usuarioKeyTyped(evt);
            }
        });
        PanelUsuario.add(txtId_usuario, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 120, 198, 42));
        PanelUsuario.add(txtNombre, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 200, 198, 42));
        PanelUsuario.add(txtapellido, new org.netbeans.lib.awtextra.AbsoluteConstraints(680, 120, 198, 42));
        PanelUsuario.add(jSeparator1, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 70, 1510, 10));

        jLabel2.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel2.setText("DATOS");
        PanelUsuario.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(670, 80, 113, -1));

        jLabel1.setFont(new java.awt.Font("Times New Roman", 0, 24)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("AÑADIR CONTACTO");
        jLabel1.setVerticalAlignment(javax.swing.SwingConstants.TOP);
        PanelUsuario.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(550, 20, 366, -1));

        jLabel3.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        jLabel3.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel3.setText("ID_USUARIO:");
        PanelUsuario.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 120, 127, 42));

        jLabel4.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        jLabel4.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel4.setText("NOMBRE:");
        PanelUsuario.add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 200, 127, 42));

        jLabel5.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        jLabel5.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel5.setText("CORREO:");
        PanelUsuario.add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(990, 120, 127, 42));

        jLabel6.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        jLabel6.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel6.setText("DIRECCION");
        PanelUsuario.add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(1000, 200, 127, 42));

        btnIngresar.setText("INGRESAR");
        PanelUsuario.add(btnIngresar, new org.netbeans.lib.awtextra.AbsoluteConstraints(1000, 610, 100, -1));

        jLabel14.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        jLabel14.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel14.setText("APELLIDO");
        PanelUsuario.add(jLabel14, new org.netbeans.lib.awtextra.AbsoluteConstraints(500, 120, 127, 42));

        jLabel15.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        jLabel15.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel15.setText("TELEFONO:");
        PanelUsuario.add(jLabel15, new org.netbeans.lib.awtextra.AbsoluteConstraints(520, 200, 127, 42));
        PanelUsuario.add(txtCorreo, new org.netbeans.lib.awtextra.AbsoluteConstraints(1200, 120, 198, 42));

        txtTelefono.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtTelefonoActionPerformed(evt);
            }
        });
        PanelUsuario.add(txtTelefono, new org.netbeans.lib.awtextra.AbsoluteConstraints(680, 192, 200, 50));
        PanelUsuario.add(txtdireccion, new org.netbeans.lib.awtextra.AbsoluteConstraints(1200, 200, 200, 40));

        jTabbedPane1.addTab("AÑADIR CONTACTO", PanelUsuario);

        PanelTarea.setBackground(new java.awt.Color(204, 204, 204));

        jLabel7.setFont(new java.awt.Font("Times New Roman", 0, 24)); // NOI18N
        jLabel7.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel7.setText("CREAR TAREA");
        jLabel7.setVerticalAlignment(javax.swing.SwingConstants.TOP);

        jPanel1.setBackground(new java.awt.Color(204, 204, 204));

        txtfechaentrega.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtfechaentregaActionPerformed(evt);
            }
        });
        txtfechaentrega.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtfechaentregaKeyTyped(evt);
            }
        });

        jLabel9.setFont(new java.awt.Font("Times New Roman", 0, 14)); // NOI18N
        jLabel9.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel9.setText("FECHA DE ENTREGA");

        jLabel8.setFont(new java.awt.Font("Times New Roman", 0, 14)); // NOI18N
        jLabel8.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel8.setText("NUMERO DE TAREA");

        txtNumero_tarea.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtNumero_tareaActionPerformed(evt);
            }
        });
        txtNumero_tarea.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtNumero_tareaKeyTyped(evt);
            }
        });

        jLabel12.setFont(new java.awt.Font("Times New Roman", 0, 14)); // NOI18N
        jLabel12.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel12.setText("NOMBRE DE TAREA");

        txtnombretarea.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtnombretareaActionPerformed(evt);
            }
        });
        txtnombretarea.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtnombretareaKeyTyped(evt);
            }
        });

        jLabel13.setFont(new java.awt.Font("Times New Roman", 0, 14)); // NOI18N
        jLabel13.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel13.setText("ASUNTO");

        txtasunto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtasuntoActionPerformed(evt);
            }
        });
        txtasunto.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtasuntoKeyTyped(evt);
            }
        });

        btnIngresarT.setText("INGRESAR");

        btnModificarT.setText("MODIFICAR");

        btnActualizarT.setText("ACTUALIZAR");
        btnActualizarT.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnActualizarTActionPerformed(evt);
            }
        });

        btnCancelarT.setText("LIMPIAR");

        btnEliminarT.setText("ELIMINAR");

        btnBuscarT.setText("BUSCAR");

        btnRefrescartablaT.setText("REFRESCAR TABLA");

        txtpersonaresponsable.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtpersonaresponsableActionPerformed(evt);
            }
        });
        txtpersonaresponsable.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtpersonaresponsableKeyTyped(evt);
            }
        });

        jLabel11.setFont(new java.awt.Font("Times New Roman", 0, 14)); // NOI18N
        jLabel11.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel11.setText("CREADA POR");

        jLabel10.setFont(new java.awt.Font("Times New Roman", 0, 14)); // NOI18N
        jLabel10.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel10.setText("PERSONA RESPONSABLE");

        txtcreado.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtcreadoActionPerformed(evt);
            }
        });
        txtcreado.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtcreadoKeyTyped(evt);
            }
        });

        TablaT.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        jScrollPane2.setViewportView(TablaT);

        reportebtn.setText("REPORTE");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addGroup(jPanel1Layout.createSequentialGroup()
                            .addComponent(jLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, 142, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(256, 256, 256)
                            .addComponent(jLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, 188, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(18, 18, 18)
                            .addComponent(txtfechaentrega))
                        .addGroup(jPanel1Layout.createSequentialGroup()
                            .addGap(229, 229, 229)
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(txtcreado, javax.swing.GroupLayout.PREFERRED_SIZE, 301, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(txtNumero_tarea, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(txtpersonaresponsable, javax.swing.GroupLayout.PREFERRED_SIZE, 301, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGap(227, 227, 227)))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel12, javax.swing.GroupLayout.PREFERRED_SIZE, 188, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel13, javax.swing.GroupLayout.PREFERRED_SIZE, 176, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(29, 29, 29)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(txtnombretarea, javax.swing.GroupLayout.DEFAULT_SIZE, 528, Short.MAX_VALUE)
                                    .addComponent(txtasunto)))
                            .addComponent(jLabel10)
                            .addComponent(jLabel11, javax.swing.GroupLayout.PREFERRED_SIZE, 172, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addComponent(btnRefrescartablaT)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(btnBuscarT, javax.swing.GroupLayout.PREFERRED_SIZE, 97, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(txtBuscarT, javax.swing.GroupLayout.PREFERRED_SIZE, 165, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(127, 127, 127)
                                        .addComponent(btnCancelarT, javax.swing.GroupLayout.PREFERRED_SIZE, 97, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addComponent(btnIngresarT, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(btnModificarT, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(btnActualizarT, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(reportebtn)
                                    .addComponent(btnEliminarT))))))
                .addGap(23, 23, 23)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 737, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(27, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtNumero_tarea, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtfechaentrega, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(40, 40, 40)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel11, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtcreado, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel10, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtpersonaresponsable, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 58, Short.MAX_VALUE)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtnombretarea, javax.swing.GroupLayout.PREFERRED_SIZE, 72, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel12, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(34, 34, 34)
                                .addComponent(jLabel13, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(18, 18, 18)
                                .addComponent(txtasunto, javax.swing.GroupLayout.PREFERRED_SIZE, 155, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(8, 8, 8))
                    .addComponent(jScrollPane2))
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(46, 46, 46)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btnIngresarT)
                            .addComponent(btnModificarT)
                            .addComponent(btnActualizarT)))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(reportebtn)))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(txtBuscarT, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(btnBuscarT, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(btnRefrescartablaT, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btnCancelarT)
                            .addComponent(btnEliminarT))
                        .addGap(11, 11, 11)))
                .addContainerGap())
        );

        javax.swing.GroupLayout PanelTareaLayout = new javax.swing.GroupLayout(PanelTarea);
        PanelTarea.setLayout(PanelTareaLayout);
        PanelTareaLayout.setHorizontalGroup(
            PanelTareaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PanelTareaLayout.createSequentialGroup()
                .addGap(514, 514, 514)
                .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 366, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(PanelTareaLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(PanelTareaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jSeparator2)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, PanelTareaLayout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        PanelTareaLayout.setVerticalGroup(
            PanelTareaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PanelTareaLayout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addComponent(jLabel7)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("CREAR TAREA", PanelTarea);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jTabbedPane1)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jTabbedPane1)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnActualizarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnActualizarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnActualizarActionPerformed

    private void txtId_usuarioKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtId_usuarioKeyTyped
        // TODO add your handling code here:
          
    }//GEN-LAST:event_txtId_usuarioKeyTyped

    private void txtId_usuarioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtId_usuarioActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtId_usuarioActionPerformed

    private void txtNumero_tareaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtNumero_tareaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtNumero_tareaActionPerformed

    private void txtNumero_tareaKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtNumero_tareaKeyTyped
        // TODO add your handling code here:
    }//GEN-LAST:event_txtNumero_tareaKeyTyped

    private void txtnombretareaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtnombretareaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtnombretareaActionPerformed

    private void txtnombretareaKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtnombretareaKeyTyped
        // TODO add your handling code here:
    }//GEN-LAST:event_txtnombretareaKeyTyped

    private void txtfechaentregaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtfechaentregaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtfechaentregaActionPerformed

    private void txtfechaentregaKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtfechaentregaKeyTyped
        // TODO add your handling code here:
    }//GEN-LAST:event_txtfechaentregaKeyTyped

    private void txtpersonaresponsableActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtpersonaresponsableActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtpersonaresponsableActionPerformed

    private void txtpersonaresponsableKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtpersonaresponsableKeyTyped
        // TODO add your handling code here:
    }//GEN-LAST:event_txtpersonaresponsableKeyTyped

    private void txtasuntoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtasuntoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtasuntoActionPerformed

    private void txtasuntoKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtasuntoKeyTyped
        // TODO add your handling code here:
    }//GEN-LAST:event_txtasuntoKeyTyped

    private void txtcreadoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtcreadoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtcreadoActionPerformed

    private void txtcreadoKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtcreadoKeyTyped
        // TODO add your handling code here:
    }//GEN-LAST:event_txtcreadoKeyTyped

    private void btnActualizarTActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnActualizarTActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnActualizarTActionPerformed

    private void txtTelefonoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtTelefonoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtTelefonoActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(conPrincipalVw.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(conPrincipalVw.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(conPrincipalVw.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(conPrincipalVw.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new conPrincipalVw().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel PanelTarea;
    public static javax.swing.JPanel PanelUsuario;
    public static javax.swing.JTable Tabla;
    public static javax.swing.JTable TablaT;
    public static javax.swing.JButton btnActualizar;
    public static javax.swing.JButton btnActualizarT;
    public static javax.swing.JButton btnBuscar;
    public static javax.swing.JButton btnBuscarT;
    public static javax.swing.JButton btnCancelar;
    public static javax.swing.JButton btnCancelarT;
    public static javax.swing.JButton btnEliminar;
    public static javax.swing.JButton btnEliminarT;
    public static javax.swing.JButton btnIngresar;
    public static javax.swing.JButton btnIngresarT;
    public static javax.swing.JButton btnModificar;
    public static javax.swing.JButton btnModificarT;
    public static javax.swing.JButton btnRefrescartabla;
    public static javax.swing.JButton btnRefrescartablaT;
    private javax.swing.JLabel jLabel1;
    public static javax.swing.JLabel jLabel10;
    public static javax.swing.JLabel jLabel11;
    public static javax.swing.JLabel jLabel12;
    public static javax.swing.JLabel jLabel13;
    public static javax.swing.JLabel jLabel14;
    public static javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel2;
    public static javax.swing.JLabel jLabel3;
    public static javax.swing.JLabel jLabel4;
    public static javax.swing.JLabel jLabel5;
    public static javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    public static javax.swing.JLabel jLabel8;
    public static javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    public static javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JTabbedPane jTabbedPane1;
    private java.awt.PopupMenu popupMenu1;
    public static javax.swing.JButton reportebtn;
    public static javax.swing.JTextField txtBuscar;
    public static javax.swing.JTextField txtBuscarT;
    public static javax.swing.JTextField txtCorreo;
    public static javax.swing.JTextField txtId_usuario;
    public static javax.swing.JTextField txtNombre;
    public static javax.swing.JTextField txtNumero_tarea;
    public static javax.swing.JTextField txtTelefono;
    public static javax.swing.JTextField txtapellido;
    public static javax.swing.JTextField txtasunto;
    public static javax.swing.JTextField txtcreado;
    public static javax.swing.JTextField txtdireccion;
    public static javax.swing.JTextField txtfechaentrega;
    public static javax.swing.JTextField txtnombretarea;
    public static javax.swing.JTextField txtpersonaresponsable;
    // End of variables declaration//GEN-END:variables
}
