/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.erpsoft.view;

/**
 *
 * @author Viktor
 */
public class conPrincipalVw extends javax.swing.JFrame {

    /**
     * Creates new form VSTdistribucion
     */
    public conPrincipalVw() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jPanel7 = new javax.swing.JPanel();
        txtdireccion = new javax.swing.JTextField();
        txtcliente = new javax.swing.JTextField();
        txtnombre = new javax.swing.JTextField();
        txtfono = new javax.swing.JTextField();
        txtcedula = new javax.swing.JTextField();
        txtapellido = new javax.swing.JTextField();
        txtcorreo = new javax.swing.JTextField();
        jLabel11 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();
        jLabel17 = new javax.swing.JLabel();
        jLabel23 = new javax.swing.JLabel();
        btnEnlazar = new javax.swing.JButton();
        jLabel18 = new javax.swing.JLabel();
        txtruta = new javax.swing.JTextField();
        jLabel12 = new javax.swing.JLabel();
        jTabbedPane1 = new javax.swing.JTabbedPane();
        jPanel2 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        txtcodruta = new javax.swing.JTextField();
        txtciudad = new javax.swing.JTextField();
        txtcanton = new javax.swing.JTextField();
        txtparroquia = new javax.swing.JTextField();
        txtzona = new javax.swing.JTextField();
        txtdestino = new javax.swing.JTextField();
        txtreferencia = new javax.swing.JTextField();
        txtobservacion = new javax.swing.JTextField();
        jPanel6 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        Datos = new javax.swing.JTable();
        btnguardar = new javax.swing.JButton();
        btnmodificar = new javax.swing.JButton();
        btnlimpiar = new javax.swing.JButton();
        btneliminar = new javax.swing.JButton();
        btnbuscar = new javax.swing.JButton();
        txtbuscar = new javax.swing.JTextField();
        btnrefrescar = new javax.swing.JButton();
        btnactua = new javax.swing.JButton();
        btnReporte = new javax.swing.JButton();
        jPanel3 = new javax.swing.JPanel();
        jLabel24 = new javax.swing.JLabel();
        txtMatricula = new javax.swing.JTextField();
        jLabel25 = new javax.swing.JLabel();
        jLabel26 = new javax.swing.JLabel();
        txtTipo = new javax.swing.JTextField();
        txtColor = new javax.swing.JTextField();
        jLabel27 = new javax.swing.JLabel();
        jLabel28 = new javax.swing.JLabel();
        txtObser = new javax.swing.JTextField();
        txtAsis2 = new javax.swing.JTextField();
        txtAsis1 = new javax.swing.JTextField();
        txtChofer = new javax.swing.JTextField();
        jLabel29 = new javax.swing.JLabel();
        jLabel30 = new javax.swing.JLabel();
        jLabel31 = new javax.swing.JLabel();
        jLabel32 = new javax.swing.JLabel();
        txtCobrador = new javax.swing.JTextField();
        txtCodRuta3 = new javax.swing.JTextField();
        btnActualizar = new javax.swing.JButton();
        btnGuardar2 = new javax.swing.JButton();
        btnLimpiar = new javax.swing.JButton();
        btnEliminar = new javax.swing.JButton();
        btnModificar = new javax.swing.JButton();
        btnBuscar2 = new javax.swing.JButton();
        txtBusca = new javax.swing.JTextField();
        jScrollPane3 = new javax.swing.JScrollPane();
        Equipo = new javax.swing.JTable();
        jPanel5 = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        Pedidos = new javax.swing.JTable();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(153, 153, 153));
        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "DISTRIBUCION Y LOGISTICA", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("sansserif", 1, 18))); // NOI18N
        jPanel1.setLayout(null);

        jPanel7.setBackground(new java.awt.Color(0, 102, 153));
        jPanel7.setBorder(javax.swing.BorderFactory.createTitledBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED), "Datos del cliente", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Comic Sans MS", 3, 18), new java.awt.Color(255, 255, 255))); // NOI18N
        jPanel7.setForeground(new java.awt.Color(255, 255, 255));
        jPanel7.setLayout(null);

        txtdireccion.setBackground(new java.awt.Color(230, 224, 224));
        txtdireccion.setFont(new java.awt.Font("sansserif", 1, 14)); // NOI18N
        txtdireccion.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.LOWERED));
        txtdireccion.setDisabledTextColor(new java.awt.Color(0, 0, 0));
        txtdireccion.setEnabled(false);
        jPanel7.add(txtdireccion);
        txtdireccion.setBounds(270, 160, 310, 30);

        txtcliente.setBackground(new java.awt.Color(230, 224, 224));
        txtcliente.setFont(new java.awt.Font("sansserif", 1, 14)); // NOI18N
        txtcliente.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.LOWERED));
        jPanel7.add(txtcliente);
        txtcliente.setBounds(330, 40, 110, 30);

        txtnombre.setBackground(new java.awt.Color(230, 224, 224));
        txtnombre.setFont(new java.awt.Font("sansserif", 1, 14)); // NOI18N
        txtnombre.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.LOWERED));
        txtnombre.setDisabledTextColor(new java.awt.Color(0, 0, 0));
        txtnombre.setEnabled(false);
        jPanel7.add(txtnombre);
        txtnombre.setBounds(270, 80, 230, 30);

        txtfono.setBackground(new java.awt.Color(230, 224, 224));
        txtfono.setFont(new java.awt.Font("sansserif", 1, 14)); // NOI18N
        txtfono.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.LOWERED));
        txtfono.setDisabledTextColor(new java.awt.Color(0, 0, 0));
        txtfono.setEnabled(false);
        txtfono.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtfonoActionPerformed(evt);
            }
        });
        jPanel7.add(txtfono);
        txtfono.setBounds(270, 120, 230, 30);

        txtcedula.setBackground(new java.awt.Color(230, 224, 224));
        txtcedula.setFont(new java.awt.Font("sansserif", 1, 14)); // NOI18N
        txtcedula.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.LOWERED));
        txtcedula.setDisabledTextColor(new java.awt.Color(0, 0, 0));
        txtcedula.setEnabled(false);
        jPanel7.add(txtcedula);
        txtcedula.setBounds(850, 40, 160, 30);

        txtapellido.setBackground(new java.awt.Color(230, 224, 224));
        txtapellido.setFont(new java.awt.Font("sansserif", 1, 14)); // NOI18N
        txtapellido.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.LOWERED));
        txtapellido.setDisabledTextColor(new java.awt.Color(0, 0, 0));
        txtapellido.setEnabled(false);
        txtapellido.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtapellidoActionPerformed(evt);
            }
        });
        jPanel7.add(txtapellido);
        txtapellido.setBounds(810, 80, 300, 30);

        txtcorreo.setBackground(new java.awt.Color(230, 224, 224));
        txtcorreo.setFont(new java.awt.Font("sansserif", 1, 14)); // NOI18N
        txtcorreo.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.LOWERED));
        txtcorreo.setDisabledTextColor(new java.awt.Color(0, 0, 0));
        txtcorreo.setEnabled(false);
        jPanel7.add(txtcorreo);
        txtcorreo.setBounds(790, 120, 230, 30);

        jLabel11.setBackground(new java.awt.Color(255, 255, 255));
        jLabel11.setFont(new java.awt.Font("Tahoma", 1, 16)); // NOI18N
        jLabel11.setForeground(new java.awt.Color(255, 255, 255));
        jLabel11.setText("Direccion:");
        jPanel7.add(jLabel11);
        jLabel11.setBounds(180, 160, 81, 30);

        jLabel13.setBackground(new java.awt.Color(255, 255, 255));
        jLabel13.setFont(new java.awt.Font("Tahoma", 1, 16)); // NOI18N
        jLabel13.setForeground(new java.awt.Color(255, 255, 255));
        jLabel13.setText("Nombres:");
        jPanel7.add(jLabel13);
        jLabel13.setBounds(180, 80, 80, 30);

        jLabel14.setBackground(new java.awt.Color(255, 255, 255));
        jLabel14.setFont(new java.awt.Font("Tahoma", 1, 16)); // NOI18N
        jLabel14.setForeground(new java.awt.Color(255, 255, 255));
        jLabel14.setText("Apellidos:");
        jPanel7.add(jLabel14);
        jLabel14.setBounds(720, 80, 81, 30);

        jLabel15.setBackground(new java.awt.Color(255, 255, 255));
        jLabel15.setFont(new java.awt.Font("Tahoma", 1, 16)); // NOI18N
        jLabel15.setForeground(new java.awt.Color(255, 255, 255));
        jLabel15.setText("Telefono:");
        jPanel7.add(jLabel15);
        jLabel15.setBounds(180, 120, 90, 30);

        jLabel16.setBackground(new java.awt.Color(255, 255, 255));
        jLabel16.setFont(new java.awt.Font("Tahoma", 1, 16)); // NOI18N
        jLabel16.setForeground(new java.awt.Color(255, 255, 255));
        jLabel16.setText("Correo:");
        jPanel7.add(jLabel16);
        jLabel16.setBounds(720, 120, 61, 30);

        jLabel17.setBackground(new java.awt.Color(255, 255, 255));
        jLabel17.setFont(new java.awt.Font("Tahoma", 1, 16)); // NOI18N
        jLabel17.setForeground(new java.awt.Color(255, 255, 255));
        jLabel17.setText("Cedula o RUC:");
        jPanel7.add(jLabel17);
        jLabel17.setBounds(720, 40, 120, 30);

        jLabel23.setBackground(new java.awt.Color(255, 255, 255));
        jLabel23.setFont(new java.awt.Font("Tahoma", 1, 16)); // NOI18N
        jLabel23.setForeground(new java.awt.Color(255, 255, 255));
        jLabel23.setText("Codigo de cliente:");
        jPanel7.add(jLabel23);
        jLabel23.setBounds(180, 40, 161, 30);

        btnEnlazar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/Next_arrow_1559.png"))); // NOI18N
        btnEnlazar.setContentAreaFilled(false);
        btnEnlazar.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnEnlazar.setPressedIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/Next_arrow_1559.png"))); // NOI18N
        btnEnlazar.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jPanel7.add(btnEnlazar);
        btnEnlazar.setBounds(490, 40, 60, 30);

        jLabel18.setBackground(new java.awt.Color(255, 255, 255));
        jLabel18.setFont(new java.awt.Font("Tahoma", 1, 16)); // NOI18N
        jLabel18.setForeground(new java.awt.Color(255, 255, 255));
        jLabel18.setText("Cod. Ruta:");
        jPanel7.add(jLabel18);
        jLabel18.setBounds(720, 160, 90, 30);

        txtruta.setBackground(new java.awt.Color(230, 224, 224));
        txtruta.setFont(new java.awt.Font("sansserif", 1, 14)); // NOI18N
        txtruta.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.LOWERED));
        txtruta.setDisabledTextColor(new java.awt.Color(0, 0, 0));
        txtruta.setEnabled(false);
        jPanel7.add(txtruta);
        txtruta.setBounds(820, 160, 90, 30);

        jLabel12.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/logistica-intermodal-agenciamento-maritmo.jpg"))); // NOI18N
        jPanel7.add(jLabel12);
        jLabel12.setBounds(10, 20, 1290, 190);

        jPanel1.add(jPanel7);
        jPanel7.setBounds(10, 30, 1310, 210);

        jTabbedPane1.setBackground(new java.awt.Color(204, 204, 204));
        jTabbedPane1.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.LOWERED));
        jTabbedPane1.setFont(new java.awt.Font("sansserif", 1, 18)); // NOI18N

        jPanel2.setBackground(new java.awt.Color(153, 153, 153));
        jPanel2.setLayout(null);

        jLabel1.setFont(new java.awt.Font("sansserif", 1, 16)); // NOI18N
        jLabel1.setText("Codigo de ruta:");
        jPanel2.add(jLabel1);
        jLabel1.setBounds(20, 20, 119, 30);

        jLabel2.setFont(new java.awt.Font("sansserif", 1, 16)); // NOI18N
        jLabel2.setText("Ciudad:");
        jPanel2.add(jLabel2);
        jLabel2.setBounds(20, 70, 61, 30);

        jLabel3.setFont(new java.awt.Font("sansserif", 1, 16)); // NOI18N
        jLabel3.setText("Canton:");
        jPanel2.add(jLabel3);
        jLabel3.setBounds(20, 120, 62, 30);

        jLabel4.setFont(new java.awt.Font("sansserif", 1, 16)); // NOI18N
        jLabel4.setText("Parroquia:");
        jPanel2.add(jLabel4);
        jLabel4.setBounds(550, 20, 81, 30);

        jLabel5.setFont(new java.awt.Font("sansserif", 1, 16)); // NOI18N
        jLabel5.setText("Zona:");
        jPanel2.add(jLabel5);
        jLabel5.setBounds(550, 70, 44, 30);

        jLabel6.setFont(new java.awt.Font("sansserif", 1, 16)); // NOI18N
        jLabel6.setText("Destino:");
        jPanel2.add(jLabel6);
        jLabel6.setBounds(550, 120, 65, 30);

        jLabel7.setFont(new java.awt.Font("sansserif", 1, 16)); // NOI18N
        jLabel7.setText("Referencia:");
        jPanel2.add(jLabel7);
        jLabel7.setBounds(952, 24, 100, 30);

        jLabel8.setFont(new java.awt.Font("sansserif", 1, 16)); // NOI18N
        jLabel8.setText("Observacion:");
        jPanel2.add(jLabel8);
        jLabel8.setBounds(950, 90, 103, 30);

        txtcodruta.setText("RUT");
        txtcodruta.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.LOWERED));
        txtcodruta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtcodrutaActionPerformed(evt);
            }
        });
        jPanel2.add(txtcodruta);
        txtcodruta.setBounds(150, 20, 120, 30);

        txtciudad.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.LOWERED));
        jPanel2.add(txtciudad);
        txtciudad.setBounds(100, 70, 283, 30);

        txtcanton.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.LOWERED));
        jPanel2.add(txtcanton);
        txtcanton.setBounds(100, 120, 296, 30);

        txtparroquia.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.LOWERED));
        jPanel2.add(txtparroquia);
        txtparroquia.setBounds(640, 20, 148, 30);

        txtzona.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.LOWERED));
        jPanel2.add(txtzona);
        txtzona.setBounds(640, 70, 148, 30);

        txtdestino.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.LOWERED));
        txtdestino.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtdestinoActionPerformed(evt);
            }
        });
        jPanel2.add(txtdestino);
        txtdestino.setBounds(640, 120, 175, 30);

        txtreferencia.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.LOWERED));
        jPanel2.add(txtreferencia);
        txtreferencia.setBounds(1076, 24, 174, 60);

        txtobservacion.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.LOWERED));
        jPanel2.add(txtobservacion);
        txtobservacion.setBounds(1080, 100, 174, 60);

        jPanel6.setBorder(javax.swing.BorderFactory.createTitledBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.LOWERED), "INFORMACION", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 3, 14))); // NOI18N
        jPanel6.setFont(new java.awt.Font("Tahoma", 3, 18)); // NOI18N

        Datos.setBackground(new java.awt.Color(204, 204, 204));
        Datos.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.LOWERED));
        Datos.setFont(new java.awt.Font("sansserif", 1, 12)); // NOI18N
        Datos.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        Datos.setSelectionForeground(new java.awt.Color(102, 204, 255));
        jScrollPane1.setViewportView(Datos);

        javax.swing.GroupLayout jPanel6Layout = new javax.swing.GroupLayout(jPanel6);
        jPanel6.setLayout(jPanel6Layout);
        jPanel6Layout.setHorizontalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 1228, Short.MAX_VALUE)
        );
        jPanel6Layout.setVerticalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 211, Short.MAX_VALUE)
        );

        jPanel2.add(jPanel6);
        jPanel6.setBounds(40, 180, 1242, 240);

        btnguardar.setFont(new java.awt.Font("sansserif", 1, 14)); // NOI18N
        btnguardar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/Guardar1.png"))); // NOI18N
        btnguardar.setText("GUARDAR");
        btnguardar.setBorder(null);
        btnguardar.setContentAreaFilled(false);
        btnguardar.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnguardar.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnguardar.setIconTextGap(15);
        btnguardar.setPressedIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/Guardar1.png"))); // NOI18N
        btnguardar.setRolloverIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/Guardar.png"))); // NOI18N
        btnguardar.setVerticalAlignment(javax.swing.SwingConstants.BOTTOM);
        btnguardar.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btnguardar.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                btnguardarMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                btnguardarMouseExited(evt);
            }
        });
        btnguardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnguardarActionPerformed(evt);
            }
        });
        jPanel2.add(btnguardar);
        btnguardar.setBounds(500, 410, 90, 120);

        btnmodificar.setFont(new java.awt.Font("sansserif", 1, 14)); // NOI18N
        btnmodificar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/Editar2.png"))); // NOI18N
        btnmodificar.setText("MODIFICAR");
        btnmodificar.setBorder(null);
        btnmodificar.setContentAreaFilled(false);
        btnmodificar.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnmodificar.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnmodificar.setIconTextGap(15);
        btnmodificar.setPressedIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/Editar2.png"))); // NOI18N
        btnmodificar.setRolloverIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/Editar1.png"))); // NOI18N
        btnmodificar.setVerticalAlignment(javax.swing.SwingConstants.BOTTOM);
        btnmodificar.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btnmodificar.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                btnmodificarMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                btnmodificarMouseExited(evt);
            }
        });
        btnmodificar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnmodificarActionPerformed(evt);
            }
        });
        jPanel2.add(btnmodificar);
        btnmodificar.setBounds(620, 420, 80, 110);

        btnlimpiar.setFont(new java.awt.Font("sansserif", 1, 14)); // NOI18N
        btnlimpiar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/Borrar 48.png"))); // NOI18N
        btnlimpiar.setText("LIMPIAR");
        btnlimpiar.setBorder(null);
        btnlimpiar.setContentAreaFilled(false);
        btnlimpiar.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnlimpiar.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnlimpiar.setIconTextGap(15);
        btnlimpiar.setPressedIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/Borrar 48.png"))); // NOI18N
        btnlimpiar.setRolloverIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/Borrar 64.png"))); // NOI18N
        btnlimpiar.setVerticalAlignment(javax.swing.SwingConstants.BOTTOM);
        btnlimpiar.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jPanel2.add(btnlimpiar);
        btnlimpiar.setBounds(930, 420, 89, 110);

        btneliminar.setFont(new java.awt.Font("sansserif", 1, 14)); // NOI18N
        btneliminar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/Eliminar1.png"))); // NOI18N
        btneliminar.setText("ELIMINAR");
        btneliminar.setBorder(null);
        btneliminar.setContentAreaFilled(false);
        btneliminar.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btneliminar.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btneliminar.setIconTextGap(15);
        btneliminar.setPressedIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/Eliminar1.png"))); // NOI18N
        btneliminar.setRolloverIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/Eliminar.png"))); // NOI18N
        btneliminar.setVerticalAlignment(javax.swing.SwingConstants.BOTTOM);
        btneliminar.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btneliminar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btneliminarActionPerformed(evt);
            }
        });
        jPanel2.add(btneliminar);
        btneliminar.setBounds(850, 420, 80, 110);

        btnbuscar.setFont(new java.awt.Font("sansserif", 1, 14)); // NOI18N
        btnbuscar.setText("BUSCAR");
        btnbuscar.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        btnbuscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnbuscarActionPerformed(evt);
            }
        });
        jPanel2.add(btnbuscar);
        btnbuscar.setBounds(240, 470, 90, 30);

        txtbuscar.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.LOWERED));
        jPanel2.add(txtbuscar);
        txtbuscar.setBounds(40, 470, 168, 30);

        btnrefrescar.setFont(new java.awt.Font("sansserif", 1, 14)); // NOI18N
        btnrefrescar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/Refrescar1.png"))); // NOI18N
        btnrefrescar.setContentAreaFilled(false);
        btnrefrescar.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnrefrescar.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnrefrescar.setPressedIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/Refrescar1.png"))); // NOI18N
        btnrefrescar.setRolloverIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/Refrescar.png"))); // NOI18N
        btnrefrescar.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jPanel2.add(btnrefrescar);
        btnrefrescar.setBounds(330, 440, 100, 90);

        btnactua.setFont(new java.awt.Font("sansserif", 1, 14)); // NOI18N
        btnactua.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/Actualizar1.png"))); // NOI18N
        btnactua.setText("ACTUALIZAR");
        btnactua.setBorder(null);
        btnactua.setContentAreaFilled(false);
        btnactua.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnactua.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnactua.setIconTextGap(15);
        btnactua.setPressedIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/Actualizar1.png"))); // NOI18N
        btnactua.setRolloverIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/Actualizar.png"))); // NOI18N
        btnactua.setVerticalAlignment(javax.swing.SwingConstants.BOTTOM);
        btnactua.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btnactua.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnactuaActionPerformed(evt);
            }
        });
        jPanel2.add(btnactua);
        btnactua.setBounds(730, 420, 100, 110);

        btnReporte.setFont(new java.awt.Font("sansserif", 1, 14)); // NOI18N
        btnReporte.setText("Reporte");
        btnReporte.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        jPanel2.add(btnReporte);
        btnReporte.setBounds(1110, 460, 110, 50);

        jTabbedPane1.addTab("Datos de ruta", jPanel2);

        jPanel3.setBackground(new java.awt.Color(153, 153, 153));
        jPanel3.setLayout(null);

        jLabel24.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel24.setText("Codigo de ruta:");
        jPanel3.add(jLabel24);
        jLabel24.setBounds(50, 30, 108, 17);

        txtMatricula.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.LOWERED));
        jPanel3.add(txtMatricula);
        txtMatricula.setBounds(590, 30, 90, 22);

        jLabel25.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel25.setText("Matricula:");
        jPanel3.add(jLabel25);
        jLabel25.setBounds(490, 30, 67, 17);

        jLabel26.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel26.setText("Tipo de carro:");
        jPanel3.add(jLabel26);
        jLabel26.setBounds(490, 70, 96, 17);

        txtTipo.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.LOWERED));
        jPanel3.add(txtTipo);
        txtTipo.setBounds(590, 70, 100, 22);

        txtColor.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.LOWERED));
        jPanel3.add(txtColor);
        txtColor.setBounds(590, 110, 100, 22);

        jLabel27.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel27.setText("Color:");
        jPanel3.add(jLabel27);
        jLabel27.setBounds(490, 110, 42, 17);

        jLabel28.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel28.setText("Observacion:");
        jPanel3.add(jLabel28);
        jLabel28.setBounds(490, 150, 90, 17);

        txtObser.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.LOWERED));
        jPanel3.add(txtObser);
        txtObser.setBounds(590, 150, 149, 60);

        txtAsis2.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.LOWERED));
        jPanel3.add(txtAsis2);
        txtAsis2.setBounds(210, 150, 220, 22);

        txtAsis1.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.LOWERED));
        jPanel3.add(txtAsis1);
        txtAsis1.setBounds(210, 110, 220, 22);

        txtChofer.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.LOWERED));
        jPanel3.add(txtChofer);
        txtChofer.setBounds(210, 70, 220, 22);

        jLabel29.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel29.setText("Chofer:");
        jPanel3.add(jLabel29);
        jLabel29.setBounds(50, 70, 52, 17);

        jLabel30.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel30.setText("Asistente1:");
        jPanel3.add(jLabel30);
        jLabel30.setBounds(50, 110, 78, 17);

        jLabel31.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel31.setText("Asistente2:");
        jPanel3.add(jLabel31);
        jLabel31.setBounds(50, 150, 78, 17);

        jLabel32.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel32.setText("Cobrador:");
        jPanel3.add(jLabel32);
        jLabel32.setBounds(50, 200, 127, 17);

        txtCobrador.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.LOWERED));
        jPanel3.add(txtCobrador);
        txtCobrador.setBounds(210, 190, 220, 22);

        txtCodRuta3.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.LOWERED));
        jPanel3.add(txtCodRuta3);
        txtCodRuta3.setBounds(210, 30, 100, 22);

        btnActualizar.setFont(new java.awt.Font("sansserif", 1, 14)); // NOI18N
        btnActualizar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/Actualizar1.png"))); // NOI18N
        btnActualizar.setText("ACTUALIZAR");
        btnActualizar.setContentAreaFilled(false);
        btnActualizar.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnActualizar.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnActualizar.setIconTextGap(15);
        btnActualizar.setPressedIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/Actualizar1.png"))); // NOI18N
        btnActualizar.setRolloverIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/Actualizar.png"))); // NOI18N
        btnActualizar.setVerticalAlignment(javax.swing.SwingConstants.BOTTOM);
        btnActualizar.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jPanel3.add(btnActualizar);
        btnActualizar.setBounds(870, 100, 120, 120);

        btnGuardar2.setFont(new java.awt.Font("sansserif", 1, 14)); // NOI18N
        btnGuardar2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/Guardar1.png"))); // NOI18N
        btnGuardar2.setText("GUARDAR");
        btnGuardar2.setContentAreaFilled(false);
        btnGuardar2.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnGuardar2.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnGuardar2.setIconTextGap(15);
        btnGuardar2.setPressedIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/Guardar1.png"))); // NOI18N
        btnGuardar2.setRolloverIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/Guardar.png"))); // NOI18N
        btnGuardar2.setVerticalAlignment(javax.swing.SwingConstants.BOTTOM);
        btnGuardar2.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jPanel3.add(btnGuardar2);
        btnGuardar2.setBounds(870, 0, 110, 100);

        btnLimpiar.setFont(new java.awt.Font("sansserif", 1, 14)); // NOI18N
        btnLimpiar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/Borrar 48.png"))); // NOI18N
        btnLimpiar.setText("LIMPIAR");
        btnLimpiar.setContentAreaFilled(false);
        btnLimpiar.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnLimpiar.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnLimpiar.setIconTextGap(15);
        btnLimpiar.setPressedIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/Borrar 48.png"))); // NOI18N
        btnLimpiar.setRolloverIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/Borrar 64.png"))); // NOI18N
        btnLimpiar.setVerticalAlignment(javax.swing.SwingConstants.BOTTOM);
        btnLimpiar.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jPanel3.add(btnLimpiar);
        btnLimpiar.setBounds(1150, 0, 90, 100);

        btnEliminar.setFont(new java.awt.Font("sansserif", 1, 14)); // NOI18N
        btnEliminar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/Eliminar1.png"))); // NOI18N
        btnEliminar.setText("ELIMINAR");
        btnEliminar.setContentAreaFilled(false);
        btnEliminar.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnEliminar.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnEliminar.setIconTextGap(15);
        btnEliminar.setPressedIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/Eliminar1.png"))); // NOI18N
        btnEliminar.setRolloverIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/Eliminar.png"))); // NOI18N
        btnEliminar.setVerticalAlignment(javax.swing.SwingConstants.BOTTOM);
        btnEliminar.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jPanel3.add(btnEliminar);
        btnEliminar.setBounds(990, 110, 110, 110);

        btnModificar.setFont(new java.awt.Font("sansserif", 1, 14)); // NOI18N
        btnModificar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/Editar2.png"))); // NOI18N
        btnModificar.setText("MODIFICAR");
        btnModificar.setContentAreaFilled(false);
        btnModificar.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnModificar.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnModificar.setIconTextGap(15);
        btnModificar.setPressedIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/Editar2.png"))); // NOI18N
        btnModificar.setRolloverIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/Editar1.png"))); // NOI18N
        btnModificar.setVerticalAlignment(javax.swing.SwingConstants.BOTTOM);
        btnModificar.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jPanel3.add(btnModificar);
        btnModificar.setBounds(980, 0, 130, 100);

        btnBuscar2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/search_book_open_search_locate_6178 (1).png"))); // NOI18N
        btnBuscar2.setContentAreaFilled(false);
        btnBuscar2.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnBuscar2.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnBuscar2.setPressedIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/search_book_open_search_locate_6178 (1).png"))); // NOI18N
        btnBuscar2.setRolloverIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/search_book_open_search_locate_6178.png"))); // NOI18N
        btnBuscar2.setVerticalAlignment(javax.swing.SwingConstants.TOP);
        btnBuscar2.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jPanel3.add(btnBuscar2);
        btnBuscar2.setBounds(1160, 160, 76, 80);

        txtBusca.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.LOWERED));
        jPanel3.add(txtBusca);
        txtBusca.setBounds(1140, 130, 110, 30);

        Equipo.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.LOWERED));
        Equipo.setFont(new java.awt.Font("sansserif", 0, 14)); // NOI18N
        Equipo.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        jScrollPane3.setViewportView(Equipo);

        jPanel3.add(jScrollPane3);
        jScrollPane3.setBounds(10, 280, 1280, 250);

        jTabbedPane1.addTab("Equipo", jPanel3);

        Pedidos.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        jScrollPane2.setViewportView(Pedidos);

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 1293, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(124, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("Lista de pedidos", jPanel5);

        jPanel1.add(jTabbedPane1);
        jTabbedPane1.setBounds(10, 250, 1311, 580);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 1336, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 11, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 844, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtfonoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtfonoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtfonoActionPerformed

    private void txtapellidoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtapellidoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtapellidoActionPerformed

    private void btnactuaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnactuaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnactuaActionPerformed

    private void btnbuscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnbuscarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnbuscarActionPerformed

    private void btneliminarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btneliminarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btneliminarActionPerformed

    private void btnguardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnguardarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnguardarActionPerformed

    private void txtdestinoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtdestinoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtdestinoActionPerformed

    private void txtcodrutaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtcodrutaActionPerformed
             // TODO add your handling code here:
    }//GEN-LAST:event_txtcodrutaActionPerformed

    private void btnguardarMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnguardarMouseEntered
     // TODO add your handling code here:
    }//GEN-LAST:event_btnguardarMouseEntered

    private void btnguardarMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnguardarMouseExited
     // TODO add your handling code here:
    }//GEN-LAST:event_btnguardarMouseExited

    private void btnmodificarMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnmodificarMouseEntered
      // TODO add your handling code here:
    }//GEN-LAST:event_btnmodificarMouseEntered

    private void btnmodificarMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnmodificarMouseExited
     // TODO add your handling code here:
    }//GEN-LAST:event_btnmodificarMouseExited

    private void btnmodificarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnmodificarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnmodificarActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(conPrincipalVw.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(conPrincipalVw.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(conPrincipalVw.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(conPrincipalVw.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new conPrincipalVw().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public static javax.swing.JTable Datos;
    public static javax.swing.JTable Equipo;
    private javax.swing.JTable Pedidos;
    public static javax.swing.JButton btnActualizar;
    public static javax.swing.JButton btnBuscar2;
    public static javax.swing.JButton btnEliminar;
    public static javax.swing.JButton btnEnlazar;
    public static javax.swing.JButton btnGuardar2;
    public static javax.swing.JButton btnLimpiar;
    public static javax.swing.JButton btnModificar;
    public static javax.swing.JButton btnReporte;
    public static javax.swing.JButton btnactua;
    public static javax.swing.JButton btnbuscar;
    public static javax.swing.JButton btneliminar;
    public static javax.swing.JButton btnguardar;
    public static javax.swing.JButton btnlimpiar;
    public static javax.swing.JButton btnmodificar;
    public static javax.swing.JButton btnrefrescar;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel23;
    private javax.swing.JLabel jLabel24;
    private javax.swing.JLabel jLabel25;
    private javax.swing.JLabel jLabel26;
    private javax.swing.JLabel jLabel27;
    private javax.swing.JLabel jLabel28;
    private javax.swing.JLabel jLabel29;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel30;
    private javax.swing.JLabel jLabel31;
    private javax.swing.JLabel jLabel32;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    public static javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JPanel jPanel6;
    private javax.swing.JPanel jPanel7;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JTabbedPane jTabbedPane1;
    public static javax.swing.JTextField txtAsis1;
    public static javax.swing.JTextField txtAsis2;
    public static javax.swing.JTextField txtBusca;
    public static javax.swing.JTextField txtChofer;
    public static javax.swing.JTextField txtCobrador;
    public static javax.swing.JTextField txtCodRuta3;
    public static javax.swing.JTextField txtColor;
    public static javax.swing.JTextField txtMatricula;
    public static javax.swing.JTextField txtObser;
    public static javax.swing.JTextField txtTipo;
    public static javax.swing.JTextField txtapellido;
    public static javax.swing.JTextField txtbuscar;
    public static javax.swing.JTextField txtcanton;
    public static javax.swing.JTextField txtcedula;
    public static javax.swing.JTextField txtciudad;
    public static javax.swing.JTextField txtcliente;
    public static javax.swing.JTextField txtcodruta;
    public static javax.swing.JTextField txtcorreo;
    public static javax.swing.JTextField txtdestino;
    public static javax.swing.JTextField txtdireccion;
    public static javax.swing.JTextField txtfono;
    public static javax.swing.JTextField txtnombre;
    public static javax.swing.JTextField txtobservacion;
    public static javax.swing.JTextField txtparroquia;
    public static javax.swing.JTextField txtreferencia;
    public static javax.swing.JTextField txtruta;
    public static javax.swing.JTextField txtzona;
    // End of variables declaration//GEN-END:variables
}
